{
  "name": "persistence",
  "version": "0.1.0",
  "description": "An abstraction library for redis and sentinel connection management",
  "main": "persistence.js",
  "scripts": {
    "check-modules": "if [ -z \"$SKIP_PACKAGE_CHECK\" ] && [ ./package.json -nt ./node_modules ]; then echo 'Your node_modules are out of date. Please run \"npm update\"' && exit 1; fi",
    "pretest": "npm run check-modules",
    "test-redis": "ls ./test/*.test.js | xargs -n 1 -t -I {} sh -c 'TEST=\"{}\" npm run test-one'",
    "pretest-sentinel": "./node_modules/.bin/simple_sentinel start",
    "test-sentinel": "ls ./test/*.test.js | xargs -n 1 -t -I {} sh -c 'TEST=\"{}\" radar_connection=cluster1 npm run test-one'",
    "posttest-sentinel": "./node_modules/.bin/simple_sentinel stop",
    "test": "npm run test-sentinel && npm run test-redis",
    "test-one": "./node_modules/.bin/mocha --ui exports --reporter spec --slow 2000ms --timeout 4000ms --bail \"$TEST\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zendesk/persistence.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "simple_sentinel": "*"
  },
  "dependencies": {
    "callback_tracker": "*",
    "redis": "0.10.1",
    "redis-sentinel-client": "0.1.5",
    "minilog": "0.1.0"
  }
}
